# TxNotes

./: README.md  build.gradle  settings.gradle
src/main/java/com/tecknobit/txnotes/fetchers/: TxNotesFetcher.java
src/main/java/com/tecknobit/txnotes/fetchers/autonomous/: BinanceAutoFetcher.java  CoinbaseAutoFetcher.java  TxNotesAutoFetcher.java
src/main/java/com/tecknobit/txnotes/fetchers/autonomous/interfaces/: BinanceAutoFetcher.java  CoinbaseAutoFetcher.java
src/main/java/com/tecknobit/txnotes/fetchers/interfaces/: BinanceFetcher.java  CoinbaseFetcher.java  TxNotesConstants.java  TxNotesFetcher.java
src/main/java/com/tecknobit/txnotes/fetchers/interfaces/android/: AndroidBinanceFetcher.java  AndroidCoinbaseFetcher.java
src/main/java/com/tecknobit/txnotes/fetchers/interfaces/android/utils/: TxNotesAndroidFetcher.java  TxNotesServerRequest.java  TxNotesWorkflow.java
src/main/java/com/tecknobit/txnotes/records/: FetcherDetails.java  TxNote.java  Wallet.java
