plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.tecknobit'
version '1.0.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'com.github.N7ghtm4r3:TraderBot:1.0.7'
    implementation 'com.github.N7ghtm4r3:APIManager:1.1.7'
    implementation 'org.json:json:20220320'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.tecknobit.txnotes'
            artifactId = 'TxNotes'
            version = '1.0.1'
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}